<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="Miguel">
    <Application name="KNIME" version="5.3.2"/>
  </Header>
  <DataDictionary numberOfFields="2">
    <DataField name="Reseña" optype="categorical" dataType="string"/>
    <DataField name="Emocion" optype="categorical" dataType="string">
      <Value value="positiva"/>
      <Value value="negativa"/>
      <Value value="neutral"/>
    </DataField>
  </DataDictionary>
  <TreeModel modelName="SentimentAnalysis" functionName="classification" splitCharacteristic="binarySplit" missingValueStrategy="defaultChild">
    <MiningSchema>
      <MiningField name="Reseña" invalidValueTreatment="asIs" usageType="active"/>
      <MiningField name="Emocion" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <Node id="0" score="neutral" recordCount="300000">
      <True/>
      <ScoreDistribution value="positiva" recordCount="100000"/>
      <ScoreDistribution value="negativa" recordCount="100000"/>
      <ScoreDistribution value="neutral" recordCount="100000"/>

      <!-- Nodo para emociones negativas -->
      <Node id="1" score="negativa" recordCount="100000">
        <CompoundPredicate booleanOperator="or">
          <SimplePredicate field="Reseña" operator="equal" value="malo"/>
          <SimplePredicate field="Reseña" operator="equal" value="molesto"/>
          <SimplePredicate field="Reseña" operator="equal" value="molesta"/>
          <SimplePredicate field="Reseña" operator="equal" value="maldita"/>
          <SimplePredicate field="Reseña" operator="equal" value="tedioso"/>
          <SimplePredicate field="Reseña" operator="equal" value="horrible"/>
          <SimplePredicate field="Reseña" operator="equal" value="fastidia"/>
          <SimplePredicate field="Reseña" operator="equal" value="fastidio"/>
          <SimplePredicate field="Reseña" operator="equal" value="nefasto"/>
          <SimplePredicate field="Reseña" operator="equal" value="terrible"/>
          <SimplePredicate field="Reseña" operator="equal" value="pesimo"/>
          <SimplePredicate field="Reseña" operator="equal" value="confiaba"/>
          <SimplePredicate field="Reseña" operator="equal" value="pesimo"/>
          <SimplePredicate field="Reseña" operator="equal" value="pesima"/>
          <SimplePredicate field="Reseña" operator="equal" value="caro"/>
          <SimplePredicate field="Reseña" operator="equal" value="feo"/>
          <SimplePredicate field="Reseña" operator="equal" value="mediocre"/>
          <SimplePredicate field="Reseña" operator="equal" value="mal"/>
          <SimplePredicate field="Reseña" operator="equal" value="insuficiente"/>
          <SimplePredicate field="Reseña" operator="equal" value="incoherente"/>
          <SimplePredicate field="Reseña" operator="equal" value="inutil"/>
          <SimplePredicate field="Reseña" operator="equal" value="roto"/>
          <SimplePredicate field="Reseña" operator="equal" value="pequeño"/>
          <SimplePredicate field="Reseña" operator="equal" value="triste"/>
          <SimplePredicate field="Reseña" operator="equal" value="evitas"/>
          <SimplePredicate field="Reseña" operator="equal" value="evites"/>
          <SimplePredicate field="Reseña" operator="equal" value="tristeza"/>
          <SimplePredicate field="Reseña" operator="equal" value="enojo"/>
          <SimplePredicate field="Reseña" operator="equal" value="llanto"/>
          <SimplePredicate field="Reseña" operator="equal" value="cruel"/>
          <SimplePredicate field="Reseña" operator="equal" value="despistado"/>
          <SimplePredicate field="Reseña" operator="equal" value="despiadado"/>
          <SimplePredicate field="Reseña" operator="equal" value="maldito"/>
          <SimplePredicate field="Reseña" operator="equal" value="caraje"/>
          <SimplePredicate field="Reseña" operator="equal" value="carajo"/>
          <SimplePredicate field="Reseña" operator="equal" value="frio"/>
          <SimplePredicate field="Reseña" operator="equal" value="basura"/>
          <SimplePredicate field="Reseña" operator="equal" value="callate"/>
          <SimplePredicate field="Reseña" operator="equal" value="rompe"/>
          <SimplePredicate field="Reseña" operator="equal" value="cae"/>
          <SimplePredicate field="Reseña" operator="equal" value="exasperante"/>
          <SimplePredicate field="Reseña" operator="equal" value="negativo"/>
          <SimplePredicate field="Reseña" operator="equal" value="desagrada"/>
          <SimplePredicate field="Reseña" operator="equal" value="desagrado"/>
          <SimplePredicate field="Reseña" operator="equal" value="desagradante"/>
          <SimplePredicate field="Reseña" operator="equal" value="complicado"/>
          <SimplePredicate field="Reseña" operator="equal" value="aspero"/>
          <SimplePredicate field="Reseña" operator="equal" value="rompio"/>
          <SimplePredicate field="Reseña" operator="equal" value="rompe"/>
          <SimplePredicate field="Reseña" operator="equal" value="maldita"/>
          <SimplePredicate field="Reseña" operator="equal" value="tirado"/>
          <SimplePredicate field="Reseña" operator="equal" value="matar"/>
          <SimplePredicate field="Reseña" operator="equal" value="lento"/>
          <SimplePredicate field="Reseña" operator="equal" value="verga"/>
          <SimplePredicate field="Reseña" operator="equal" value="mrd"/>
          <SimplePredicate field="Reseña" operator="equal" value="puta"/>
          <SimplePredicate field="Reseña" operator="equal" value="pvta"/>
          <SimplePredicate field="Reseña" operator="equal" value="mierda"/>
          <SimplePredicate field="Reseña" operator="equal" value="traicion"/>
          <SimplePredicate field="Reseña" operator="equal" value="vrg"/>
          <SimplePredicate field="Reseña" operator="equal" value="desacomodado"/>
          <SimplePredicate field="Reseña" operator="equal" value="desacomodada"/>
          <SimplePredicate field="Reseña" operator="equal" value="desacomodando"/>
          <SimplePredicate field="Reseña" operator="equal" value="desordenado"/>
          <SimplePredicate field="Reseña" operator="equal" value="desordenada"/>
          <SimplePredicate field="Reseña" operator="equal" value="desordenando"/>
          <SimplePredicate field="Reseña" operator="equal" value="enfermo"/>
          <SimplePredicate field="Reseña" operator="equal" value="enferma"/>
          <SimplePredicate field="Reseña" operator="equal" value="enfermos"/>
          <SimplePredicate field="Reseña" operator="equal" value="enfermas"/>
          <SimplePredicate field="Reseña" operator="equal" value="enferme"/>
          <SimplePredicate field="Reseña" operator="equal" value="enfermamos"/>
          <SimplePredicate field="Reseña" operator="equal" value="cai"/>
          <SimplePredicate field="Reseña" operator="equal" value="caimos"/>
          <SimplePredicate field="Reseña" operator="equal" value="cayo"/>
          <SimplePredicate field="Reseña" operator="equal" value="callo"/>
          <SimplePredicate field="Reseña" operator="equal" value="callaron"/>
          <SimplePredicate field="Reseña" operator="equal" value="cayeron"/>
          <SimplePredicate field="Reseña" operator="equal" value="injusto"/>
          <SimplePredicate field="Reseña" operator="equal" value="injusticia"/>
          <SimplePredicate field="Reseña" operator="equal" value="devastado"/>
          <SimplePredicate field="Reseña" operator="equal" value="asusta"/>
          <SimplePredicate field="Reseña" operator="equal" value="asusto"/>
          <SimplePredicate field="Reseña" operator="equal" value="asustaron"/>
          <SimplePredicate field="Reseña" operator="equal" value="enojado"/>
          <SimplePredicate field="Reseña" operator="equal" value="traicionado"/>
          <SimplePredicate field="Reseña" operator="equal" value="incertidumbre"/>
          <SimplePredicate field="Reseña" operator="equal" value="traicionada"/>
          <SimplePredicate field="Reseña" operator="equal" value="inquieto"/>
          <SimplePredicate field="Reseña" operator="equal" value="dejo"/>
          <SimplePredicate field="Reseña" operator="equal" value="peor"/>
          <SimplePredicate field="Reseña" operator="equal" value="cansado"/>
          <SimplePredicate field="Reseña" operator="equal" value="cansada"/>
          <SimplePredicate field="Reseña" operator="equal" value="agotado"/>
          <SimplePredicate field="Reseña" operator="equal" value="agotada"/>
          <SimplePredicate field="Reseña" operator="equal" value="agotados"/>
          <SimplePredicate field="Reseña" operator="equal" value="agotadas"/>
          <SimplePredicate field="Reseña" operator="equal" value="cansados"/>
          <SimplePredicate field="Reseña" operator="equal" value="cansadas"/>
          <SimplePredicate field="Reseña" operator="equal" value="muerto"/>
          <SimplePredicate field="Reseña" operator="equal" value="muerta"/>
          <SimplePredicate field="Reseña" operator="equal" value="enfurece"/>
          <SimplePredicate field="Reseña" operator="equal" value="enfurecido"/>
          <SimplePredicate field="Reseña" operator="equal" value="enfurecida"/>
          <SimplePredicate field="Reseña" operator="equal" value="grande"/>
          <SimplePredicate field="Reseña" operator="equal" value="costoso"/>
          <SimplePredicate field="Reseña" operator="equal" value="miedo"/>
          <SimplePredicate field="Reseña" operator="equal" value="miedoso"/>
          <SimplePredicate field="Reseña" operator="equal" value="miedosa"/>
          <SimplePredicate field="Reseña" operator="equal" value="inservible"/>
          <SimplePredicate field="Reseña" operator="equal" value="vano"/>
          <SimplePredicate field="Reseña" operator="equal" value="ingrata"/>
          <SimplePredicate field="Reseña" operator="equal" value="ingrato"/>
          <SimplePredicate field="Reseña" operator="equal" value="ingratitud"/>
          <SimplePredicate field="Reseña" operator="equal" value="aburrido"/>
          <SimplePredicate field="Reseña" operator="equal" value="aburrida"/>
          <SimplePredicate field="Reseña" operator="equal" value="tarde"/>
          <SimplePredicate field="Reseña" operator="equal" value="harto"/>
          <SimplePredicate field="Reseña" operator="equal" value="harta"/>
          <SimplePredicate field="Reseña" operator="equal" value="harte"/>
          <SimplePredicate field="Reseña" operator="equal" value="hartaste"/>
          <SimplePredicate field="Reseña" operator="equal" value="olvide"/>
          <SimplePredicate field="Reseña" operator="equal" value="olvido"/>
          <SimplePredicate field="Reseña" operator="equal" value="olvidaste"/>
          <SimplePredicate field="Reseña" operator="equal" value="olvidaron"/>
          <SimplePredicate field="Reseña" operator="equal" value="incomprensible"/>
          <SimplePredicate field="Reseña" operator="equal" value="incomprendido"/>
          <SimplePredicate field="Reseña" operator="equal" value="indignado"/>
          <SimplePredicate field="Reseña" operator="equal" value="abominable"/>
          <SimplePredicate field="Reseña" operator="equal" value="anticuado"/>
          <SimplePredicate field="Reseña" operator="equal" value="catastrofico"/>
          <SimplePredicate field="Reseña" operator="equal" value="chatarra"/>
          <SimplePredicate field="Reseña" operator="equal" value="chocante"/>
          <SimplePredicate field="Reseña" operator="equal" value="costoso"/>
          <SimplePredicate field="Reseña" operator="equal" value="cutre"/>
          <SimplePredicate field="Reseña" operator="equal" value="dañado"/>
          <SimplePredicate field="Reseña" operator="equal" value="dañino"/>
          <SimplePredicate field="Reseña" operator="equal" value="decepcionante"/>
          <SimplePredicate field="Reseña" operator="equal" value="defectuoso"/>
          <SimplePredicate field="Reseña" operator="equal" value="deficiente"/>
          <SimplePredicate field="Reseña" operator="equal" value="defraudador"/>
          <SimplePredicate field="Reseña" operator="equal" value="defraudante"/>
          <SimplePredicate field="Reseña" operator="equal" value="deplorable"/>
          <SimplePredicate field="Reseña" operator="equal" value="desacertado"/>
          <SimplePredicate field="Reseña" operator="equal" value="desactualizado"/>
          <SimplePredicate field="Reseña" operator="equal" value="desafortunado"/>
          <SimplePredicate field="Reseña" operator="equal" value="desagradable"/>
          <SimplePredicate field="Reseña" operator="equal" value="desalentador"/>
          <SimplePredicate field="Reseña" operator="equal" value="desastroso"/>
          <SimplePredicate field="Reseña" operator="equal" value="desatinado"/>
          <SimplePredicate field="Reseña" operator="equal" value="descompuesto"/>
          <SimplePredicate field="Reseña" operator="equal" value="desfasado"/>
          <SimplePredicate field="Reseña" operator="equal" value="desfavorecido"/>
          <SimplePredicate field="Reseña" operator="equal" value="desgarrador"/>
          <SimplePredicate field="Reseña" operator="equal" value="desgastado"/>
          <SimplePredicate field="Reseña" operator="equal" value="desilusion"/>
          <SimplePredicate field="Reseña" operator="equal" value="desilusionante"/>
          <SimplePredicate field="Reseña" operator="equal" value="desmesurado"/>
          <SimplePredicate field="Reseña" operator="equal" value="desmoralizador"/>
          <SimplePredicate field="Reseña" operator="equal" value="desorganizado"/>
          <SimplePredicate field="Reseña" operator="equal" value="desperdicio"/>
          <SimplePredicate field="Reseña" operator="equal" value="desperfecto"/>
          <SimplePredicate field="Reseña" operator="equal" value="despreciable"/>
          <SimplePredicate field="Reseña" operator="equal" value="deteriorado"/>
          <SimplePredicate field="Reseña" operator="equal" value="engorroso"/>
          <SimplePredicate field="Reseña" operator="equal" value="espantoso"/>
          <SimplePredicate field="Reseña" operator="equal" value="estancado"/>
          <SimplePredicate field="Reseña" operator="equal" value="esteril"/>
          <SimplePredicate field="Reseña" operator="equal" value="estropeado"/>
          <SimplePredicate field="Reseña" operator="equal" value="falla"/>
          <SimplePredicate field="Reseña" operator="equal" value="fallido"/>
          <SimplePredicate field="Reseña" operator="equal" value="fallos"/>
          <SimplePredicate field="Reseña" operator="equal" value="falso"/>
          <SimplePredicate field="Reseña" operator="equal" value="fatidico"/>
          <SimplePredicate field="Reseña" operator="equal" value="fracaso"/>
          <SimplePredicate field="Reseña" operator="equal" value="fragil"/>
          <SimplePredicate field="Reseña" operator="equal" value="frustrante"/>
          <SimplePredicate field="Reseña" operator="equal" value="futil"/>
          <SimplePredicate field="Reseña" operator="equal" value="horrendo"/>
          <SimplePredicate field="Reseña" operator="equal" value="horripilante"/>
          <SimplePredicate field="Reseña" operator="equal" value="imperdonable"/>
          <SimplePredicate field="Reseña" operator="equal" value="impractico"/>
          <SimplePredicate field="Reseña" operator="equal" value="impreciso"/>
          <SimplePredicate field="Reseña" operator="equal" value="impresentable"/>
          <SimplePredicate field="Reseña" operator="equal" value="improductivo"/>
          <SimplePredicate field="Reseña" operator="equal" value="impropio"/>
          <SimplePredicate field="Reseña" operator="equal" value="inaceptable"/>
          <SimplePredicate field="Reseña" operator="equal" value="inadecuado"/>
          <SimplePredicate field="Reseña" operator="equal" value="inadmisible"/>
          <SimplePredicate field="Reseña" operator="equal" value="inalcanzable"/>
          <SimplePredicate field="Reseña" operator="equal" value="inapropiado"/>
          <SimplePredicate field="Reseña" operator="equal" value="incapaz"/>
          <SimplePredicate field="Reseña" operator="equal" value="incomodo"/>
          <SimplePredicate field="Reseña" operator="equal" value="incomoda"/>
          <SimplePredicate field="Reseña" operator="equal" value="incomodas"/>
          <SimplePredicate field="Reseña" operator="equal" value="incompetente"/>
          <SimplePredicate field="Reseña" operator="equal" value="incompleto"/>
          <SimplePredicate field="Reseña" operator="equal" value="inconforme"/>
          <SimplePredicate field="Reseña" operator="equal" value="inconsistente"/>
          <SimplePredicate field="Reseña" operator="equal" value="inconveniente"/>
          <SimplePredicate field="Reseña" operator="equal" value="indeseable"/>
          <SimplePredicate field="Reseña" operator="equal" value="indigno"/>
          <SimplePredicate field="Reseña" operator="equal" value="ineficaz"/>
          <SimplePredicate field="Reseña" operator="equal" value="ineficiente"/>
          <SimplePredicate field="Reseña" operator="equal" value="inepto"/>
          <SimplePredicate field="Reseña" operator="equal" value="inestable"/>
          <SimplePredicate field="Reseña" operator="equal" value="infame"/>
          <SimplePredicate field="Reseña" operator="equal" value="inferior"/>
          <SimplePredicate field="Reseña" operator="equal" value="infernal"/>
          <SimplePredicate field="Reseña" operator="equal" value="injustificable"/>
          <SimplePredicate field="Reseña" operator="equal" value="inmanejable"/>
          <SimplePredicate field="Reseña" operator="equal" value="insatisfactorio"/>
          <SimplePredicate field="Reseña" operator="equal" value="inseguro"/>
          <SimplePredicate field="Reseña" operator="equal" value="insipido"/>
          <SimplePredicate field="Reseña" operator="equal" value="insoportable"/>
          <SimplePredicate field="Reseña" operator="equal" value="insufrible"/>
          <SimplePredicate field="Reseña" operator="equal" value="insustancial"/>
          <SimplePredicate field="Reseña" operator="equal" value="insustituible"/>
          <SimplePredicate field="Reseña" operator="equal" value="intolerable"/>
          <SimplePredicate field="Reseña" operator="equal" value="inutilizable"/>
          <SimplePredicate field="Reseña" operator="equal" value="irrecuperable"/>
          <SimplePredicate field="Reseña" operator="equal" value="irregular"/>
          <SimplePredicate field="Reseña" operator="equal" value="irrelevante"/>
          <SimplePredicate field="Reseña" operator="equal" value="irreparable"/>
          <SimplePredicate field="Reseña" operator="equal" value="irresponsable"/>
          <SimplePredicate field="Reseña" operator="equal" value="irritante"/>
          <SimplePredicate field="Reseña" operator="equal" value="lamentable"/>
          <SimplePredicate field="Reseña" operator="equal" value="obsoleto"/>
          <SimplePredicate field="Reseña" operator="equal" value="obstruido"/>
          <SimplePredicate field="Reseña" operator="equal" value="patetico"/>
          <SimplePredicate field="Reseña" operator="equal" value="pesado"/>
          <SimplePredicate field="Reseña" operator="equal" value="pobre"/>
          <SimplePredicate field="Reseña" operator="equal" value="problemas"/>
          <SimplePredicate field="Reseña" operator="equal" value="rechazable"/>
          <SimplePredicate field="Reseña" operator="equal" value="repelente"/>
          <SimplePredicate field="Reseña" operator="equal" value="reprobable"/>
          <SimplePredicate field="Reseña" operator="equal" value="repulsivo"/>
          <SimplePredicate field="Reseña" operator="equal" value="ridiculo"/>
          <SimplePredicate field="Reseña" operator="equal" value="ruinoso"/>
          <SimplePredicate field="Reseña" operator="equal" value="tormentoso"/>
          <SimplePredicate field="Reseña" operator="equal" value="torpe"/>
          <SimplePredicate field="Reseña" operator="equal" value="toxico"/>
          <SimplePredicate field="Reseña" operator="equal" value="vergonzoso"/>
          <SimplePredicate field="Reseña" operator="equal" value="destrozado"/>
          <SimplePredicate field="Reseña" operator="equal" value="displacer"/>
          <SimplePredicate field="Reseña" operator="equal" value="rutinario"/>
          <SimplePredicate field="Reseña" operator="equal" value="inutilidad"/>
          <SimplePredicate field="Reseña" operator="equal" value="arruinado"/>
          <SimplePredicate field="Reseña" operator="equal" value="azotado"/>
          <SimplePredicate field="Reseña" operator="equal" value="tension"/>
          <SimplePredicate field="Reseña" operator="equal" value="descontrolado"/>
          <SimplePredicate field="Reseña" operator="equal" value="desgracia"/>
          <SimplePredicate field="Reseña" operator="equal" value="calamidad"/>
          <SimplePredicate field="Reseña" operator="equal" value="inconfundible"/>
          <SimplePredicate field="Reseña" operator="equal" value="pena"/>
          <SimplePredicate field="Reseña" operator="equal" value="mortificante"/>
          <SimplePredicate field="Reseña" operator="equal" value="castigo"/>
          <SimplePredicate field="Reseña" operator="equal" value="fracasado"/>
          <SimplePredicate field="Reseña" operator="equal" value="indignacion"/>
          <SimplePredicate field="Reseña" operator="equal" value="repugnante"/>
          <SimplePredicate field="Reseña" operator="equal" value="infuriado"/>
          <SimplePredicate field="Reseña" operator="equal" value="irracional"/>
          <SimplePredicate field="Reseña" operator="equal" value="desatendido"/>
          <SimplePredicate field="Reseña" operator="equal" value="predecible"/>
          <SimplePredicate field="Reseña" operator="equal" value="desafiante"/>
          <SimplePredicate field="Reseña" operator="equal" value="desmotivado"/>
          <SimplePredicate field="Reseña" operator="equal" value="venenoso"/>
          <SimplePredicate field="Reseña" operator="equal" value="olvidable"/>
          <SimplePredicate field="Reseña" operator="equal" value="estres"/>
          <SimplePredicate field="Reseña" operator="equal" value="apatia"/>
          <SimplePredicate field="Reseña" operator="equal" value="desgastante"/>
          <SimplePredicate field="Reseña" operator="equal" value="nauseabundo"/>
          <SimplePredicate field="Reseña" operator="equal" value="cansancio"/>
          <SimplePredicate field="Reseña" operator="equal" value="desamparado"/>
          <SimplePredicate field="Reseña" operator="equal" value="estorbo"/>
          <SimplePredicate field="Reseña" operator="equal" value="desorden"/>
          <SimplePredicate field="Reseña" operator="equal" value="obstinado"/>
          <SimplePredicate field="Reseña" operator="equal" value="penoso"/>
          <SimplePredicate field="Reseña" operator="equal" value="desquiciado"/>
          <SimplePredicate field="Reseña" operator="equal" value="pesadilla"/>
          <SimplePredicate field="Reseña" operator="equal" value="erroneo"/>
          <SimplePredicate field="Reseña" operator="equal" value="malicioso"/>
          <SimplePredicate field="Reseña" operator="equal" value="angustioso"/>
          <SimplePredicate field="Reseña" operator="equal" value="iracundo"/>
          <SimplePredicate field="Reseña" operator="equal" value="descarado"/>
          <SimplePredicate field="Reseña" operator="equal" value="futile"/>
          <SimplePredicate field="Reseña" operator="equal" value="inconfundible"/>
          <SimplePredicate field="Reseña" operator="equal" value="sombrio"/>
          <SimplePredicate field="Reseña" operator="equal" value="incapacidad"/>
          <SimplePredicate field="Reseña" operator="equal" value="soso"/>
          <SimplePredicate field="Reseña" operator="equal" value="baldio"/>
          <SimplePredicate field="Reseña" operator="equal" value="frustrado"/>
          <SimplePredicate field="Reseña" operator="equal" value="provocador"/>
          <SimplePredicate field="Reseña" operator="equal" value="desabrido"/>
          <SimplePredicate field="Reseña" operator="equal" value="fatigado"/>
          <SimplePredicate field="Reseña" operator="equal" value="traicionero"/>
          <SimplePredicate field="Reseña" operator="equal" value="ridiculizado"/>
          <SimplePredicate field="Reseña" operator="equal" value="caos"/>
          <SimplePredicate field="Reseña" operator="equal" value="embrollo"/>
          <SimplePredicate field="Reseña" operator="equal" value="limitado"/>
          <SimplePredicate field="Reseña" operator="equal" value="burla"/>
          <SimplePredicate field="Reseña" operator="equal" value="tormento"/>
          <SimplePredicate field="Reseña" operator="equal" value="carente"/>
          <SimplePredicate field="Reseña" operator="equal" value="disuadido"/>
          <SimplePredicate field="Reseña" operator="equal" value="ofensa"/>
          <SimplePredicate field="Reseña" operator="equal" value="aplastante"/>
          <SimplePredicate field="Reseña" operator="equal" value="difuso"/>
          <SimplePredicate field="Reseña" operator="equal" value="inapto"/>
          <SimplePredicate field="Reseña" operator="equal" value="desesperado"/>
          <SimplePredicate field="Reseña" operator="equal" value="aplastante"/>
          <SimplePredicate field="Reseña" operator="equal" value="penuria"/>
          <SimplePredicate field="Reseña" operator="equal" value="tibio"/>
          <SimplePredicate field="Reseña" operator="equal" value="perjudicial"/>
          <SimplePredicate field="Reseña" operator="equal" value="vergonzante"/>
          <SimplePredicate field="Reseña" operator="equal" value="ansioso"/>
          <SimplePredicate field="Reseña" operator="equal" value="vertiginoso"/>
          <SimplePredicate field="Reseña" operator="equal" value="temerario"/>
          <SimplePredicate field="Reseña" operator="equal" value="arrepentimiento"/>
          <SimplePredicate field="Reseña" operator="equal" value="absurdo"/>
          <SimplePredicate field="Reseña" operator="equal" value="desgano"/>
          <SimplePredicate field="Reseña" operator="equal" value="impulsivo"/>
          <SimplePredicate field="Reseña" operator="equal" value="extremo"/>
          <SimplePredicate field="Reseña" operator="equal" value="problematico"/>
          <SimplePredicate field="Reseña" operator="equal" value="miserable"/>
          <SimplePredicate field="Reseña" operator="equal" value="disparatado"/>
          <SimplePredicate field="Reseña" operator="equal" value="ignorado"/>
          <SimplePredicate field="Reseña" operator="equal" value="incorrecto"/>
          <SimplePredicate field="Reseña" operator="equal" value="vulnerable"/>
          <SimplePredicate field="Reseña" operator="equal" value="pesaroso"/>
          <SimplePredicate field="Reseña" operator="equal" value="sucio"/>
          <SimplePredicate field="Reseña" operator="equal" value="opresivo"/>
          <SimplePredicate field="Reseña" operator="equal" value="averiado"/>
          <SimplePredicate field="Reseña" operator="equal" value="descontento"/>
          <SimplePredicate field="Reseña" operator="equal" value="desanimado"/>
          <SimplePredicate field="Reseña" operator="equal" value="precario"/>
          <SimplePredicate field="Reseña" operator="equal" value="desinteres"/>
          <SimplePredicate field="Reseña" operator="equal" value="intolerante"/>
          <SimplePredicate field="Reseña" operator="equal" value="vacio"/>
          <SimplePredicate field="Reseña" operator="equal" value="vertiginoso"/>
          <SimplePredicate field="Reseña" operator="equal" value="deterioro"/>
          <SimplePredicate field="Reseña" operator="equal" value="contaminado"/>
          <SimplePredicate field="Reseña" operator="equal" value="inadaptado"/>
          <SimplePredicate field="Reseña" operator="equal" value="aterrador"/>
          <SimplePredicate field="Reseña" operator="equal" value="irritacion"/>
          <SimplePredicate field="Reseña" operator="equal" value="rechazo"/>
          <SimplePredicate field="Reseña" operator="equal" value="presion"/>
          <SimplePredicate field="Reseña" operator="equal" value="tenso"/>
          <SimplePredicate field="Reseña" operator="equal" value="lastimoso"/>
          <SimplePredicate field="Reseña" operator="equal" value="oscuro"/>
          <SimplePredicate field="Reseña" operator="equal" value="irritacion"/>
          <SimplePredicate field="Reseña" operator="equal" value="truncado"/>
          <SimplePredicate field="Reseña" operator="equal" value="imprudente"/>
          <SimplePredicate field="Reseña" operator="equal" value="calamitoso"/>
          <SimplePredicate field="Reseña" operator="equal" value="inseguridad"/>
          <SimplePredicate field="Reseña" operator="equal" value="desprecio"/>
          <SimplePredicate field="Reseña" operator="equal" value="ruin"/>
          <SimplePredicate field="Reseña" operator="equal" value="infeliz"/>
          <SimplePredicate field="Reseña" operator="equal" value="espeluznante"/>
          <SimplePredicate field="Reseña" operator="equal" value="danino"/>
          <SimplePredicate field="Reseña" operator="equal" value="inefectivo"/>
          <SimplePredicate field="Reseña" operator="equal" value="desquite"/>
          <SimplePredicate field="Reseña" operator="equal" value="tedio"/>
          <SimplePredicate field="Reseña" operator="equal" value="debil"/>
          <SimplePredicate field="Reseña" operator="equal" value="insatisfaccion"/>
          <SimplePredicate field="Reseña" operator="equal" value="violento"/>
          <SimplePredicate field="Reseña" operator="equal" value="escandaloso"/>
          <SimplePredicate field="Reseña" operator="equal" value="doloroso"/>
          <SimplePredicate field="Reseña" operator="equal" value="conflictivo"/>
          <SimplePredicate field="Reseña" operator="equal" value="incalculable"/>
          <SimplePredicate field="Reseña" operator="equal" value="antipatico"/>
          <SimplePredicate field="Reseña" operator="equal" value="resignado"/>
          <SimplePredicate field="Reseña" operator="equal" value="desalmado"/>
          <SimplePredicate field="Reseña" operator="equal" value="turbado"/>
          <SimplePredicate field="Reseña" operator="equal" value="temible"/>
          <SimplePredicate field="Reseña" operator="equal" value="atascado"/>
          <SimplePredicate field="Reseña" operator="equal" value="grosero"/>
          <SimplePredicate field="Reseña" operator="equal" value="vulgar"/>
          <SimplePredicate field="Reseña" operator="equal" value="angustia"/>
          <SimplePredicate field="Reseña" operator="equal" value="fatiga"/>
          <SimplePredicate field="Reseña" operator="equal" value="confuso"/>
          <SimplePredicate field="Reseña" operator="equal" value="humillacion"/>
          <SimplePredicate field="Reseña" operator="equal" value="imposible"/>
          <SimplePredicate field="Reseña" operator="equal" value="arruinado"/>
          <SimplePredicate field="Reseña" operator="equal" value="limitado"/>
          <SimplePredicate field="Reseña" operator="equal" value="enfermizo"/>
          <SimplePredicate field="Reseña" operator="equal" value="irritado"/>
          <SimplePredicate field="Reseña" operator="equal" value="opaco"/>
          <SimplePredicate field="Reseña" operator="equal" value="inaguantable"/>
          <SimplePredicate field="Reseña" operator="equal" value="dudoso"/>
          <SimplePredicate field="Reseña" operator="equal" value="desolado"/>
          <SimplePredicate field="Reseña" operator="equal" value="dudoso"/>
          <SimplePredicate field="Reseña" operator="equal" value="mortifero"/>
          <SimplePredicate field="Reseña" operator="equal" value="perturbador"/>
          <SimplePredicate field="Reseña" operator="equal" value="censurable"/>
          <SimplePredicate field="Reseña" operator="equal" value="decepcion"/>
          <SimplePredicate field="Reseña" operator="equal" value="tembloroso"/>
          <SimplePredicate field="Reseña" operator="equal" value="incontrolable"/>
          <SimplePredicate field="Reseña" operator="equal" value="tragico"/>
          <SimplePredicate field="Reseña" operator="equal" value="deshecho"/>
          <SimplePredicate field="Reseña" operator="equal" value="inexacto"/>
          <SimplePredicate field="Reseña" operator="equal" value="siniestro"/>
          <SimplePredicate field="Reseña" operator="equal" value="desatendido"/>
          <SimplePredicate field="Reseña" operator="equal" value="incomodidad"/>
          <SimplePredicate field="Reseña" operator="equal" value="arruinado"/>
          <SimplePredicate field="Reseña" operator="equal" value="desidia"/>
        </CompoundPredicate>
        <ScoreDistribution value="negativa" recordCount="100000"/>
      </Node>

      <!-- Nodo para emociones positivas -->
      <Node id="2" score="positiva" recordCount="100000">
        <CompoundPredicate booleanOperator="or">
          <SimplePredicate field="Reseña" operator="equal" value="vivo"/>
          <SimplePredicate field="Reseña" operator="equal" value="viva"/>
          <SimplePredicate field="Reseña" operator="equal" value="bueno"/>
          <SimplePredicate field="Reseña" operator="equal" value="escucha"/>
          <SimplePredicate field="Reseña" operator="equal" value="eficiente"/>
          <SimplePredicate field="Reseña" operator="equal" value="escuchas"/>
          <SimplePredicate field="Reseña" operator="equal" value="satisfecho"/>
          <SimplePredicate field="Reseña" operator="equal" value="satisfecha"/>
          <SimplePredicate field="Reseña" operator="equal" value="satisfechas"/>
          <SimplePredicate field="Reseña" operator="equal" value="satisfechos"/>
          <SimplePredicate field="Reseña" operator="equal" value="puedo"/>
          <SimplePredicate field="Reseña" operator="equal" value="respetan"/>
          <SimplePredicate field="Reseña" operator="equal" value="respeten"/>
          <SimplePredicate field="Reseña" operator="equal" value="asombrado"/>
          <SimplePredicate field="Reseña" operator="equal" value="ver"/>
          <SimplePredicate field="Reseña" operator="equal" value="creer"/>
          <SimplePredicate field="Reseña" operator="equal" value="impresionado"/>
          <SimplePredicate field="Reseña" operator="equal" value="justo"/>
          <SimplePredicate field="Reseña" operator="equal" value="etico"/>
          <SimplePredicate field="Reseña" operator="equal" value="tienen"/>
          <SimplePredicate field="Reseña" operator="equal" value="tiene"/>
          <SimplePredicate field="Reseña" operator="equal" value="aliviado"/>
          <SimplePredicate field="Reseña" operator="equal" value="terminado"/>
          <SimplePredicate field="Reseña" operator="equal" value="recuerda"/>
          <SimplePredicate field="Reseña" operator="equal" value="recuerdas"/>
          <SimplePredicate field="Reseña" operator="equal" value="recuerdan"/>
          <SimplePredicate field="Reseña" operator="equal" value="recuerdo"/>
          <SimplePredicate field="Reseña" operator="equal" value="gusto"/>
          <SimplePredicate field="Reseña" operator="equal" value="gusta"/>
          <SimplePredicate field="Reseña" operator="equal" value="buen"/>
          <SimplePredicate field="Reseña" operator="equal" value="ilumina"/>
          <SimplePredicate field="Reseña" operator="equal" value="feliz"/>
          <SimplePredicate field="Reseña" operator="equal" value="bien"/>
          <SimplePredicate field="Reseña" operator="equal" value="util"/>
          <SimplePredicate field="Reseña" operator="equal" value="dejar"/>
          <SimplePredicate field="Reseña" operator="equal" value="hay"/>
          <SimplePredicate field="Reseña" operator="equal" value="sorprendido"/>
          <SimplePredicate field="Reseña" operator="equal" value="sorprendida"/>
          <SimplePredicate field="Reseña" operator="equal" value="convence"/>
          <SimplePredicate field="Reseña" operator="equal" value="convencio"/>
          <SimplePredicate field="Reseña" operator="equal" value="convencido"/>
          <SimplePredicate field="Reseña" operator="equal" value="bonito"/>
          <SimplePredicate field="Reseña" operator="equal" value="bonita"/>
          <SimplePredicate field="Reseña" operator="equal" value="tengo"/>
          <SimplePredicate field="Reseña" operator="equal" value="falta"/>
          <SimplePredicate field="Reseña" operator="equal" value="tienes"/>
          <SimplePredicate field="Reseña" operator="equal" value="voy"/>
          <SimplePredicate field="Reseña" operator="equal" value="barato"/>
          <SimplePredicate field="Reseña" operator="equal" value="contento"/>
          <SimplePredicate field="Reseña" operator="equal" value="contenta"/>
          <SimplePredicate field="Reseña" operator="equal" value="genial"/>
          <SimplePredicate field="Reseña" operator="equal" value="extraordinario"/>
          <SimplePredicate field="Reseña" operator="equal" value="fantastico"/>
          <SimplePredicate field="Reseña" operator="equal" value="excelente"/>
          <SimplePredicate field="Reseña" operator="equal" value="perfecto"/>
          <SimplePredicate field="Reseña" operator="equal" value="positivo"/>
          <SimplePredicate field="Reseña" operator="equal" value="perfecta"/>
          <SimplePredicate field="Reseña" operator="equal" value="suficiente"/>
          <SimplePredicate field="Reseña" operator="equal" value="elegante"/>
          <SimplePredicate field="Reseña" operator="equal" value="podra"/>
          <SimplePredicate field="Reseña" operator="equal" value="podria"/>
          <SimplePredicate field="Reseña" operator="equal" value="mejor"/>
          <SimplePredicate field="Reseña" operator="equal" value="reir"/>
          <SimplePredicate field="Reseña" operator="equal" value="podre"/>
          <SimplePredicate field="Reseña" operator="equal" value="comodo"/>
          <SimplePredicate field="Reseña" operator="equal" value="incredibol"/>
          <SimplePredicate field="Reseña" operator="equal" value="increible"/>
          <SimplePredicate field="Reseña" operator="equal" value="realizar"/>
          <SimplePredicate field="Reseña" operator="equal" value="realizando"/>
          <SimplePredicate field="Reseña" operator="equal" value="realizado"/>
          <SimplePredicate field="Reseña" operator="equal" value="bondad"/>
          <SimplePredicate field="Reseña" operator="equal" value="bondadoso"/>
          <SimplePredicate field="Reseña" operator="equal" value="bondadosa"/>
          <SimplePredicate field="Reseña" operator="equal" value="bondades"/>
          <SimplePredicate field="Reseña" operator="equal" value="alegria"/>
          <SimplePredicate field="Reseña" operator="equal" value="linda"/>
          <SimplePredicate field="Reseña" operator="equal" value="coherente"/>
          <SimplePredicate field="Reseña" operator="equal" value="sorpresa"/>
          <SimplePredicate field="Reseña" operator="equal" value="verte"/>
          <SimplePredicate field="Reseña" operator="equal" value="lindo"/>
          <SimplePredicate field="Reseña" operator="equal" value="seguir"/>
          <SimplePredicate field="Reseña" operator="equal" value="agradecido"/>
          <SimplePredicate field="Reseña" operator="equal" value="agradecida"/>
          <SimplePredicate field="Reseña" operator="equal" value="elegante"/>
          <SimplePredicate field="Reseña" operator="equal" value="tener"/>
          <SimplePredicate field="Reseña" operator="equal" value="fascina"/>
          <SimplePredicate field="Reseña" operator="equal" value="fascinante"/>
          <SimplePredicate field="Reseña" operator="equal" value="fascinado"/>
          <SimplePredicate field="Reseña" operator="equal" value="comprare"/>
          <SimplePredicate field="Reseña" operator="equal" value="sobrio"/>
          <SimplePredicate field="Reseña" operator="equal" value="encanta"/>
          <SimplePredicate field="Reseña" operator="equal" value="encantado"/>
          <SimplePredicate field="Reseña" operator="equal" value="encantada"/>
          <SimplePredicate field="Reseña" operator="equal" value="encantador"/>
          <SimplePredicate field="Reseña" operator="equal" value="encantadora"/>
          <SimplePredicate field="Reseña" operator="equal" value="sorprende"/>
          <SimplePredicate field="Reseña" operator="equal" value="agradable"/>
          <SimplePredicate field="Reseña" operator="equal" value="sorprendente"/>
          <SimplePredicate field="Reseña" operator="equal" value="unico"/>
          <SimplePredicate field="Reseña" operator="equal" value="amable"/>
          <SimplePredicate field="Reseña" operator="equal" value="amabilidad"/>
          <SimplePredicate field="Reseña" operator="equal" value="emocionado"/>
          <SimplePredicate field="Reseña" operator="equal" value="emocionada"/>
          <SimplePredicate field="Reseña" operator="equal" value="emociona"/>
          <SimplePredicate field="Reseña" operator="equal" value="emocionante"/>
          <SimplePredicate field="Reseña" operator="equal" value="rico"/>
          <SimplePredicate field="Reseña" operator="equal" value="riquisimo"/>
          <SimplePredicate field="Reseña" operator="equal" value="delicioso"/>
          <SimplePredicate field="Reseña" operator="equal" value="sabroso"/>
          <SimplePredicate field="Reseña" operator="equal" value="gusto"/>
          <SimplePredicate field="Reseña" operator="equal" value="hace"/>
          <SimplePredicate field="Reseña" operator="equal" value="haces"/>
          <SimplePredicate field="Reseña" operator="equal" value="sentir"/>
          <SimplePredicate field="Reseña" operator="equal" value="hacen"/>
          <SimplePredicate field="Reseña" operator="equal" value="hice"/>
          <SimplePredicate field="Reseña" operator="equal" value="quieres"/>
          <SimplePredicate field="Reseña" operator="equal" value="agrado"/>
          <SimplePredicate field="Reseña" operator="equal" value="quiero"/>
          <SimplePredicate field="Reseña" operator="equal" value="orden"/>
          <SimplePredicate field="Reseña" operator="equal" value="ordenado"/>
          <SimplePredicate field="Reseña" operator="equal" value="sirve"/>
          <SimplePredicate field="Reseña" operator="equal" value="perdon"/>
          <SimplePredicate field="Reseña" operator="equal" value="sirven"/>
          <SimplePredicate field="Reseña" operator="equal" value="impresionado"/>
          <SimplePredicate field="Reseña" operator="equal" value="impresiona"/>
          <SimplePredicate field="Reseña" operator="equal" value="impresionada"/>
          <SimplePredicate field="Reseña" operator="equal" value="impresionante"/>
          <SimplePredicate field="Reseña" operator="equal" value="gracias"/>
          <SimplePredicate field="Reseña" operator="equal" value="libre"/>
          <SimplePredicate field="Reseña" operator="equal" value="hacer"/>
          <SimplePredicate field="Reseña" operator="equal" value="hare"/>
          <SimplePredicate field="Reseña" operator="equal" value="guau"/>
          <SimplePredicate field="Reseña" operator="equal" value="ansioso"/>
          <SimplePredicate field="Reseña" operator="equal" value="belleza"/>
          <SimplePredicate field="Reseña" operator="equal" value="bella"/>
          <SimplePredicate field="Reseña" operator="equal" value="bello"/>
          <SimplePredicate field="Reseña" operator="equal" value="bellisimo"/>
          <SimplePredicate field="Reseña" operator="equal" value="bellisima"/>
          <SimplePredicate field="Reseña" operator="equal" value="exito"/>
          <SimplePredicate field="Reseña" operator="equal" value="exitos"/>
          <SimplePredicate field="Reseña" operator="equal" value="exitoso"/>
          <SimplePredicate field="Reseña" operator="equal" value="exitosa"/>
          <SimplePredicate field="Reseña" operator="equal" value="grato"/>
          <SimplePredicate field="Reseña" operator="equal" value="grata"/>
          <SimplePredicate field="Reseña" operator="equal" value="gratitud"/>
          <SimplePredicate field="Reseña" operator="equal" value="victorioso"/>
          <SimplePredicate field="Reseña" operator="equal" value="victoriosa"/>
          <SimplePredicate field="Reseña" operator="equal" value="victoria"/>
          <SimplePredicate field="Reseña" operator="equal" value="gano"/>
          <SimplePredicate field="Reseña" operator="equal" value="gane"/>
          <SimplePredicate field="Reseña" operator="equal" value="ganaste"/>
          <SimplePredicate field="Reseña" operator="equal" value="ganamos"/>
          <SimplePredicate field="Reseña" operator="equal" value="respeto"/>
          <SimplePredicate field="Reseña" operator="equal" value="trabajo"/>
          <SimplePredicate field="Reseña" operator="equal" value="trabaje"/>
          <SimplePredicate field="Reseña" operator="equal" value="trabajamos"/>
          <SimplePredicate field="Reseña" operator="equal" value="trabajaste"/>
          <SimplePredicate field="Reseña" operator="equal" value="trabajas"/>
          <SimplePredicate field="Reseña" operator="equal" value="trabaja"/>
          <SimplePredicate field="Reseña" operator="equal" value="compasivo"/>
          <SimplePredicate field="Reseña" operator="equal" value="compasivos"/>
          <SimplePredicate field="Reseña" operator="equal" value="compasiva"/>
          <SimplePredicate field="Reseña" operator="equal" value="compasivas"/>
          <SimplePredicate field="Reseña" operator="equal" value="piadoso"/>
          <SimplePredicate field="Reseña" operator="equal" value="piadosos"/>
          <SimplePredicate field="Reseña" operator="equal" value="piadosa"/>
          <SimplePredicate field="Reseña" operator="equal" value="piadosas"/>
          <SimplePredicate field="Reseña" operator="equal" value="apasionado"/>
          <SimplePredicate field="Reseña" operator="equal" value="apasionados"/>
          <SimplePredicate field="Reseña" operator="equal" value="apasionada"/>
          <SimplePredicate field="Reseña" operator="equal" value="apasionadas"/>
          <SimplePredicate field="Reseña" operator="equal" value="apasiona"/>
          <SimplePredicate field="Reseña" operator="equal" value="comprensivo"/>
          <SimplePredicate field="Reseña" operator="equal" value="comprensivos"/>
          <SimplePredicate field="Reseña" operator="equal" value="comprensiva"/>
          <SimplePredicate field="Reseña" operator="equal" value="comprensivas"/>
          <SimplePredicate field="Reseña" operator="equal" value="comprensible"/>
          <SimplePredicate field="Reseña" operator="equal" value="comprende"/>
          <SimplePredicate field="Reseña" operator="equal" value="comprendes"/>
          <SimplePredicate field="Reseña" operator="equal" value="comprendio"/>
          <SimplePredicate field="Reseña" operator="equal" value="comprendido"/>
          <SimplePredicate field="Reseña" operator="equal" value="compete"/>
          <SimplePredicate field="Reseña" operator="equal" value="metas"/>
          <SimplePredicate field="Reseña" operator="equal" value="tiñe"/>
          <SimplePredicate field="Reseña" operator="equal" value="pinta"/>
          <SimplePredicate field="Reseña" operator="equal" value="pinto"/>
          <SimplePredicate field="Reseña" operator="equal" value="altamente"/>
          <SimplePredicate field="Reseña" operator="equal" value="calidad"/>
          <SimplePredicate field="Reseña" operator="equal" value="maravilloso"/>
          <SimplePredicate field="Reseña" operator="equal" value="funciona"/>
          <SimplePredicate field="Reseña" operator="equal" value="vale"/>
          <SimplePredicate field="Reseña" operator="equal" value="precio"/>
          <SimplePredicate field="Reseña" operator="equal" value="rapido"/>
          <SimplePredicate field="Reseña" operator="equal" value="seguro"/>
          <SimplePredicate field="Reseña" operator="equal" value="confiable"/>
          <SimplePredicate field="Reseña" operator="equal" value="diseñado"/>
          <SimplePredicate field="Reseña" operator="equal" value="perfectamente"/>
          <SimplePredicate field="Reseña" operator="equal" value="cubre"/>
          <SimplePredicate field="Reseña" operator="equal" value="expectativas"/>
          <SimplePredicate field="Reseña" operator="equal" value="expectativa"/>
          <SimplePredicate field="Reseña" operator="equal" value="resistencia"/>
          <SimplePredicate field="Reseña" operator="equal" value="comoda"/>
          <SimplePredicate field="Reseña" operator="equal" value="hermosa"/>
          <SimplePredicate field="Reseña" operator="equal" value="hermoso"/>
          <SimplePredicate field="Reseña" operator="equal" value="hermosas"/>
          <SimplePredicate field="Reseña" operator="equal" value="hermosos"/>
          <SimplePredicate field="Reseña" operator="equal" value="esperado"/>
          <SimplePredicate field="Reseña" operator="equal" value="usaria"/>
          <SimplePredicate field="Reseña" operator="equal" value="geniales"/>
          <SimplePredicate field="Reseña" operator="equal" value="conveniente"/>
          <SimplePredicate field="Reseña" operator="equal" value="buenazo"/>
          <SimplePredicate field="Reseña" operator="equal" value="eficaz"/>
          <SimplePredicate field="Reseña" operator="equal" value="practico"/>
          <SimplePredicate field="Reseña" operator="equal" value="practicidad"/>
          <SimplePredicate field="Reseña" operator="equal" value="usar"/>
          <SimplePredicate field="Reseña" operator="equal" value="ieal"/>
          <SimplePredicate field="Reseña" operator="equal" value="enorme"/>
          <SimplePredicate field="Reseña" operator="equal" value="acabado"/>
          <SimplePredicate field="Reseña" operator="equal" value="estilo"/>
          <SimplePredicate field="Reseña" operator="equal" value="estiloso"/>
          <SimplePredicate field="Reseña" operator="equal" value="suave"/>
          <SimplePredicate field="Reseña" operator="equal" value="suaves"/>
          <SimplePredicate field="Reseña" operator="equal" value="duradero"/>
          <SimplePredicate field="Reseña" operator="equal" value="amigable"/>
          <SimplePredicate field="Reseña" operator="equal" value="gran"/>
          <SimplePredicate field="Reseña" operator="equal" value="compra"/>
          <SimplePredicate field="Reseña" operator="equal" value="potente"/>
          <SimplePredicate field="Reseña" operator="equal" value="excelente"/>
          <SimplePredicate field="Reseña" operator="equal" value="rinde"/>
          <SimplePredicate field="Reseña" operator="equal" value="compacto"/>
          <SimplePredicate field="Reseña" operator="equal" value="innovador"/>
          <SimplePredicate field="Reseña" operator="equal" value="inversion"/>
          <SimplePredicate field="Reseña" operator="equal" value="recomendado"/>
          <SimplePredicate field="Reseña" operator="equal" value="valor"/>
          <SimplePredicate field="Reseña" operator="equal" value="construido"/>
          <SimplePredicate field="Reseña" operator="equal" value="ligero"/>
          <SimplePredicate field="Reseña" operator="equal" value="fuerte"/>
          <SimplePredicate field="Reseña" operator="equal" value="sencillo"/>
          <SimplePredicate field="Reseña" operator="equal" value="sencilla"/>
          <SimplePredicate field="Reseña" operator="equal" value="ideal"/>
          <SimplePredicate field="Reseña" operator="equal" value="llevar"/>
          <SimplePredicate field="Reseña" operator="equal" value="claras"/>
          <SimplePredicate field="Reseña" operator="equal" value="clara"/>
          <SimplePredicate field="Reseña" operator="equal" value="firme"/>
          <SimplePredicate field="Reseña" operator="equal" value="segura"/>
          <SimplePredicate field="Reseña" operator="equal" value="precision"/>
          <SimplePredicate field="Reseña" operator="equal" value="necesito"/>
          <SimplePredicate field="Reseña" operator="equal" value="elocuente"/>
          <SimplePredicate field="Reseña" operator="equal" value="calido"/>
          <SimplePredicate field="Reseña" operator="equal" value="fructuoso"/>
          <SimplePredicate field="Reseña" operator="equal" value="receptivo"/>
          <SimplePredicate field="Reseña" operator="equal" value="decidido"/>
          <SimplePredicate field="Reseña" operator="equal" value="energico"/>
          <SimplePredicate field="Reseña" operator="equal" value="actualizado"/>
          <SimplePredicate field="Reseña" operator="equal" value="facilitador"/>
          <SimplePredicate field="Reseña" operator="equal" value="vigoroso"/>
          <SimplePredicate field="Reseña" operator="equal" value="devoto"/>
          <SimplePredicate field="Reseña" operator="equal" value="colaborador"/>
          <SimplePredicate field="Reseña" operator="equal" value="placentero"/>
          <SimplePredicate field="Reseña" operator="equal" value="honesto"/>
          <SimplePredicate field="Reseña" operator="equal" value="fructifero"/>
          <SimplePredicate field="Reseña" operator="equal" value="memorable"/>
          <SimplePredicate field="Reseña" operator="equal" value="creativo"/>
          <SimplePredicate field="Reseña" operator="equal" value="esplendido"/>
          <SimplePredicate field="Reseña" operator="equal" value="armonioso"/>
          <SimplePredicate field="Reseña" operator="equal" value="fiel"/>
          <SimplePredicate field="Reseña" operator="equal" value="genuino"/>
          <SimplePredicate field="Reseña" operator="equal" value="alcanzable"/>
          <SimplePredicate field="Reseña" operator="equal" value="dispuesto"/>
          <SimplePredicate field="Reseña" operator="equal" value="efectivo"/>
          <SimplePredicate field="Reseña" operator="equal" value="grandioso"/>
          <SimplePredicate field="Reseña" operator="equal" value="brillante"/>
          <SimplePredicate field="Reseña" operator="equal" value="atrayente"/>
          <SimplePredicate field="Reseña" operator="equal" value="adecuado"/>
          <SimplePredicate field="Reseña" operator="equal" value="iluminado"/>
          <SimplePredicate field="Reseña" operator="equal" value="carinoso"/>
          <SimplePredicate field="Reseña" operator="equal" value="amistoso"/>
          <SimplePredicate field="Reseña" operator="equal" value="beneficioso"/>
          <SimplePredicate field="Reseña" operator="equal" value="puntual"/>
          <SimplePredicate field="Reseña" operator="equal" value="sincero"/>
          <SimplePredicate field="Reseña" operator="equal" value="balanceado"/>
          <SimplePredicate field="Reseña" operator="equal" value="renovador"/>
          <SimplePredicate field="Reseña" operator="equal" value="inspirador"/>
          <SimplePredicate field="Reseña" operator="equal" value="inocente"/>
          <SimplePredicate field="Reseña" operator="equal" value="emprendedor"/>
          <SimplePredicate field="Reseña" operator="equal" value="tolerante"/>
          <SimplePredicate field="Reseña" operator="equal" value="delicado"/>
          <SimplePredicate field="Reseña" operator="equal" value="talentoso"/>
          <SimplePredicate field="Reseña" operator="equal" value="compasion"/>
          <SimplePredicate field="Reseña" operator="equal" value="asertivo"/>
          <SimplePredicate field="Reseña" operator="equal" value="flexible"/>
          <SimplePredicate field="Reseña" operator="equal" value="accesible"/>
          <SimplePredicate field="Reseña" operator="equal" value="fluido"/>
          <SimplePredicate field="Reseña" operator="equal" value="concentrado"/>
          <SimplePredicate field="Reseña" operator="equal" value="optimista"/>
          <SimplePredicate field="Reseña" operator="equal" value="gratificante"/>
          <SimplePredicate field="Reseña" operator="equal" value="innovacion"/>
          <SimplePredicate field="Reseña" operator="equal" value="especial"/>
          <SimplePredicate field="Reseña" operator="equal" value="docil"/>
          <SimplePredicate field="Reseña" operator="equal" value="expresivo"/>
          <SimplePredicate field="Reseña" operator="equal" value="cautivador"/>
          <SimplePredicate field="Reseña" operator="equal" value="grandioso"/>
          <SimplePredicate field="Reseña" operator="equal" value="acogedor"/>
          <SimplePredicate field="Reseña" operator="equal" value="calmado"/>
          <SimplePredicate field="Reseña" operator="equal" value="alentador"/>
          <SimplePredicate field="Reseña" operator="equal" value="reflexivo"/>
          <SimplePredicate field="Reseña" operator="equal" value="destacado"/>
          <SimplePredicate field="Reseña" operator="equal" value="flexibilidad"/>
          <SimplePredicate field="Reseña" operator="equal" value="dotado"/>
          <SimplePredicate field="Reseña" operator="equal" value="completo"/>
          <SimplePredicate field="Reseña" operator="equal" value="carismatico"/>
          <SimplePredicate field="Reseña" operator="equal" value="decoroso"/>
          <SimplePredicate field="Reseña" operator="equal" value="atractivo"/>
          <SimplePredicate field="Reseña" operator="equal" value="fabuloso"/>
          <SimplePredicate field="Reseña" operator="equal" value="enriquecedor"/>
          <SimplePredicate field="Reseña" operator="equal" value="fructifero"/>
          <SimplePredicate field="Reseña" operator="equal" value="eficiencia"/>
          <SimplePredicate field="Reseña" operator="equal" value="esperanzador"/>
          <SimplePredicate field="Reseña" operator="equal" value="auspicioso"/>
          <SimplePredicate field="Reseña" operator="equal" value="sereno"/>
          <SimplePredicate field="Reseña" operator="equal" value="genuino"/>
          <SimplePredicate field="Reseña" operator="equal" value="valiente"/>
          <SimplePredicate field="Reseña" operator="equal" value="inspirador"/>
          <SimplePredicate field="Reseña" operator="equal" value="proactivo"/>
          <SimplePredicate field="Reseña" operator="equal" value="solidario"/>
          <SimplePredicate field="Reseña" operator="equal" value="fidelidad"/>
          <SimplePredicate field="Reseña" operator="equal" value="resolutivo"/>
          <SimplePredicate field="Reseña" operator="equal" value="adaptable"/>
          <SimplePredicate field="Reseña" operator="equal" value="atento"/>
          <SimplePredicate field="Reseña" operator="equal" value="durable"/>
          <SimplePredicate field="Reseña" operator="equal" value="admirable"/>
          <SimplePredicate field="Reseña" operator="equal" value="prudente"/>
          <SimplePredicate field="Reseña" operator="equal" value="manso"/>
          <SimplePredicate field="Reseña" operator="equal" value="habil"/>
          <SimplePredicate field="Reseña" operator="equal" value="complaciente"/>
          <SimplePredicate field="Reseña" operator="equal" value="sensible"/>
          <SimplePredicate field="Reseña" operator="equal" value="considerable"/>
          <SimplePredicate field="Reseña" operator="equal" value="intuitivo"/>
          <SimplePredicate field="Reseña" operator="equal" value="fresco"/>
          <SimplePredicate field="Reseña" operator="equal" value="excelencia"/>
          <SimplePredicate field="Reseña" operator="equal" value="jovial"/>
          <SimplePredicate field="Reseña" operator="equal" value="heroico"/>
          <SimplePredicate field="Reseña" operator="equal" value="empatico"/>
          <SimplePredicate field="Reseña" operator="equal" value="autentico"/>
          <SimplePredicate field="Reseña" operator="equal" value="equilibrado"/>
          <SimplePredicate field="Reseña" operator="equal" value="relajado"/>
          <SimplePredicate field="Reseña" operator="equal" value="inspirador"/>
          <SimplePredicate field="Reseña" operator="equal" value="distinguido"/>
          <SimplePredicate field="Reseña" operator="equal" value="visionario"/>
          <SimplePredicate field="Reseña" operator="equal" value="democratico"/>
          <SimplePredicate field="Reseña" operator="equal" value="decidido"/>
          <SimplePredicate field="Reseña" operator="equal" value="deseable"/>
          <SimplePredicate field="Reseña" operator="equal" value="aventurero"/>
          <SimplePredicate field="Reseña" operator="equal" value="inigualable"/>
          <SimplePredicate field="Reseña" operator="equal" value="afectivo"/>
          <SimplePredicate field="Reseña" operator="equal" value="especial"/>
          <SimplePredicate field="Reseña" operator="equal" value="aventajado"/>
          <SimplePredicate field="Reseña" operator="equal" value="entusiasmo"/>
          <SimplePredicate field="Reseña" operator="equal" value="majestuoso"/>
          <SimplePredicate field="Reseña" operator="equal" value="chispeante"/>
          <SimplePredicate field="Reseña" operator="equal" value="estable"/>
          <SimplePredicate field="Reseña" operator="equal" value="generoso"/>
          <SimplePredicate field="Reseña" operator="equal" value="atractivo"/>
          <SimplePredicate field="Reseña" operator="equal" value="razonable"/>
          <SimplePredicate field="Reseña" operator="equal" value="glorioso"/>
          <SimplePredicate field="Reseña" operator="equal" value="dispuesto"/>
          <SimplePredicate field="Reseña" operator="equal" value="profundo"/>
          <SimplePredicate field="Reseña" operator="equal" value="expansivo"/>
          <SimplePredicate field="Reseña" operator="equal" value="detallista"/>
          <SimplePredicate field="Reseña" operator="equal" value="altruista"/>
          <SimplePredicate field="Reseña" operator="equal" value="iluminado"/>
          <SimplePredicate field="Reseña" operator="equal" value="expansivo"/>
          <SimplePredicate field="Reseña" operator="equal" value="distinguido"/>
          <SimplePredicate field="Reseña" operator="equal" value="facilidad"/>
          <SimplePredicate field="Reseña" operator="equal" value="curativo"/>
          <SimplePredicate field="Reseña" operator="equal" value="clarificador"/>
          <SimplePredicate field="Reseña" operator="equal" value="luminoso"/>
          <SimplePredicate field="Reseña" operator="equal" value="autentico"/>
          <SimplePredicate field="Reseña" operator="equal" value="integro"/>
          <SimplePredicate field="Reseña" operator="equal" value="dinamico"/>
          <SimplePredicate field="Reseña" operator="equal" value="afortunado"/>
          <SimplePredicate field="Reseña" operator="equal" value="ingenioso"/>
          <SimplePredicate field="Reseña" operator="equal" value="cordial"/>
          <SimplePredicate field="Reseña" operator="equal" value="inteligente"/>
          <SimplePredicate field="Reseña" operator="equal" value="luminoso"/>
          <SimplePredicate field="Reseña" operator="equal" value="audaz"/>
          <SimplePredicate field="Reseña" operator="equal" value="funcional"/>
          <SimplePredicate field="Reseña" operator="equal" value="entranable"/>
          <SimplePredicate field="Reseña" operator="equal" value="respetable"/>
          <SimplePredicate field="Reseña" operator="equal" value="tranquilo"/>
          <SimplePredicate field="Reseña" operator="equal" value="noble"/>
          <SimplePredicate field="Reseña" operator="equal" value="generoso"/>
          <SimplePredicate field="Reseña" operator="equal" value="entusiasta"/>
          <SimplePredicate field="Reseña" operator="equal" value="estimulante"/>
          <SimplePredicate field="Reseña" operator="equal" value="vital"/>
          <SimplePredicate field="Reseña" operator="equal" value="constante"/>
          <SimplePredicate field="Reseña" operator="equal" value="economico"/>
          <SimplePredicate field="Reseña" operator="equal" value="digno"/>
          <SimplePredicate field="Reseña" operator="equal" value="durable"/>
          <SimplePredicate field="Reseña" operator="equal" value="pacifico"/>
          <SimplePredicate field="Reseña" operator="equal" value="directo"/>
          <SimplePredicate field="Reseña" operator="equal" value="esplendoroso"/>
          <SimplePredicate field="Reseña" operator="equal" value="radiante"/>
          <SimplePredicate field="Reseña" operator="equal" value="dulce"/>
          <SimplePredicate field="Reseña" operator="equal" value="elevado"/>
          <SimplePredicate field="Reseña" operator="equal" value="perseverante"/>
          <SimplePredicate field="Reseña" operator="equal" value="entendible"/>
          <SimplePredicate field="Reseña" operator="equal" value="entusiasta"/>
        </CompoundPredicate>
        <ScoreDistribution value="positiva" recordCount="100000"/>
      </Node>

      <!-- Nodo para emociones neutrales explicitas -->
      <Node id="3" score="neutral" recordCount="100000">
        <CompoundPredicate booleanOperator="or">
          <SimplePredicate field="Reseña" operator="equal" value="mmm"/>
          <SimplePredicate field="Reseña" operator="equal" value="indeciso"/>
          <SimplePredicate field="Reseña" operator="equal" value="nose"/>
          <SimplePredicate field="Reseña" operator="equal" value="raro"/>
          <SimplePredicate field="Reseña" operator="equal" value="masomenos"/>
          <SimplePredicate field="Reseña" operator="equal" value="maybe"/>
          <SimplePredicate field="Reseña" operator="equal" value="quizas"/>
          <SimplePredicate field="Reseña" operator="equal" value="idk"/>
          <SimplePredicate field="Reseña" operator="equal" value="idc"/>
          <SimplePredicate field="Reseña" operator="equal" value="normal"/>
          <SimplePredicate field="Reseña" operator="equal" value="cualquiera"/>
          <SimplePredicate field="Reseña" operator="equal" value="cualquier"/>
          <SimplePredicate field="Reseña" operator="equal" value="tranquilo"/>
          <SimplePredicate field="Reseña" operator="equal" value="tranquila"/>
        </CompoundPredicate>
        <ScoreDistribution value="neutral" recordCount="100000"/>
      </Node>

      <!-- Nodo para palabras faltantes -->
      <Node id="4" score="neutral" recordCount="100000">
        <SimplePredicate field="Reseña" operator="isMissing"/>
        <ScoreDistribution value="neutral" recordCount="100000"/>
      </Node>

    </Node>
  </TreeModel>
</PMML>